cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           tree-sitter-sandbox
version:        0.0.0
build-type:     Simple

executable app
  main-is: Main.hs
  other-modules:
      AST.Deserialize
      AST.Element
      AST.GenerateSyntax
      AST.Grammar.Examples
      AST.Grammar.TH
      AST.Marshal.JSON
      AST.Parse
      AST.TestHelpers
      AST.Token
      AST.Traversable1
      AST.Traversable1.Class
      AST.Unmarshal
      Language.Go.AST
      Source.Language
      Source.Loc
      Source.Range
      Source.Source
      Source.Span
      TypeGen
      Paths_tree_sitter_sandbox
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      LambdaCase
      RecursiveDo
      DeriveGeneric
      BlockArguments
      TypeFamilies
      FunctionalDependencies
      RecordWildCards
      ApplicativeDo
      ImportQualifiedPost
  ghc-options: -Wall -Wno-unused-matches
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , deepseq
    , filepath
    , fused-effects
    , hashable
    , lingo
    , semilattices
    , tasty
    , tasty-hunit
    , text
    , tree-sitter
    , tree-sitter-go
    , tree-sitter-haskell
    , unordered-containers
    , template-haskell
    , directory
    , attoparsec
    , Glob
  default-language: Haskell2010
